<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人展示页</title>
    <style type="text/css">
        #header {
            width: 1200px;
            height: 130px;
            margin: 0;
            /* background-color: rgb(218, 17, 17); */
        }

        #header .a1 {
            margin-top: -20px;
            float: left;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        #header .a2 {
            margin-top: 30px;
            float: right;
            text-align: left;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        #header li {
            float: left;
            margin-left: 15px;
            list-style: none;

        }

        #main {
            width: 1200px;
            height: auto;
            margin: 0;
        }

        #main h1,
        h4 {
            clear: both;
            text-align: center;
        }

        .b,
        .b1 {
            list-style: none;
        }

        .b li,
        .b1 li {
            float: left;
            list-style: none;
            margin-left: 5px;
            border: 1px solid black;
        }

        .b li:nth-child(1),
        .b1 li:nth-child(1) {
            margin-left: 50px;
        }

        .b img,.b1 img {
            width: 250px;
            height: 300px;
            margin: 5px;
        }
        #footer {
            
            text-align: center;
            font-size: 30px;
            clear: both;
            height: auto;
        }

        #footer .c {
            width: 40%;
            float: left;
            font-size: 20px;
        }

        #footer .c1 {
            width: 50%;
            float: left;
        }

        #footer .c2 {
            clear: both;
        }
       
    </style>
</head>

<body style="margin: 0;">
    <div id="qb" align="center">
        <!--头部-->
        <div style="background-color: darkred;">
            <div id="header">
                <div class="a1">
                    <h5><img src="img\2.png" width="50" height="50">
                        极客大叔的爱好</h5>
                </div>
                <div class="a2">
                    <ul>
                        <li><a href="#main1">喜欢的电影&nbsp;</a></li>
                        <li><a href="#main2">喜欢的书 &nbsp;</a></li>
                        <li><a href="#">聊一聊 &nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!--中部-->
        <div id="main">
            <div id="main1">
                <div style="width: 1200px;margin: 0 auto;">

                    <h1>喜欢的电影</h1>
                    <ul class="b">
                        <li>
                            <div>
                                <img src="img\1.jpg" />
                                <h4>唐人街探案</h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img\6.png" />
                                <h4>暮光之城</h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img\8.jpg" />
                                <h4>福尔摩斯</h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img\7.jpg" />
                                <h4>海贼王</h4>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="main2">
                <div style="width: 1200px;margin: 0 auto;">
                    <h1>喜欢的书</h1>
                    <div class="b1" style="height: 450px;">
                        <ul>
                            <li>
                                <div>
                                    <img src="img\1.jpg" />
                                    <h4>月亮与六便士</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img\1.jpg" />
                                    <h4>明朝那些事</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img\1.jpg" />
                                    <h4>茶花女</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img\1.jpg" />
                                    <h4>黄金时代</h4>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--尾部-->
   
    <div id="footer">
    <div style="background-color: darkred;">
    <div style="width: 1200px;margin: 0 auto;">   
                <div class="c">
                    <p>王小波说他是一只特立独行的猪，那我就当个一只特立独行的鸟吧。交个朋友么，扫下右边的二维码</p>
                </div>
                <div class="c1">
                    <img src="img/9.png" alt="">
                </div>
                <div class="c2">
                    <h5>版权所有&copy;极客大叔</h5>
                </div>
    
    
    </div>
    </div>
    </div> 

    </div>
</body>